# APP

NEXT_PUBLIC_APP_NAME=DataLabs Courses
NEXT_PUBLIC_APP_DESCRIPTION=DataLabs Courses merupakan platform pembelajaran yang berisi dengan banyak course seputar IT dan dapat membantu anda untuk menjadi lebih baik lagi dalam hal IT.
